# springboot

./: README.md
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/mua/: SpringbootElasticsearchApplication.java
springboot-elasticsearch/src/main/java/com/mua/config/: ElasticSearchConfig.java
springboot-elasticsearch/src/main/java/com/mua/controller/: UserController.java
springboot-elasticsearch/src/main/java/com/mua/entity/: User.java
springboot-elasticsearch/src/main/java/com/mua/repository/: UserRepository.java
springboot-elasticsearch/src/main/java/com/mua/service/: UserService.java
springboot-elasticsearch/src/main/java/com/mua/service/impl/: UserServiceImpl.java
springboot-elasticsearch/src/main/resources/: application-dev.yml
springboot-elasticsearch/src/test/java/com/mua/: SpringbootElasticsearchApplicationTests.java
springboot-mail/: pom.xml
springboot-mail/src/main/java/com/mua/: EmailUtil.java  SendEmail.java  SpringbootMailApplication.java
springboot-mail/src/main/resources/: application-dev.yml
springboot-mail/src/test/java/com/mua/: SpringbootMailApplicationTests.java
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/sql/: oracle.sql  test.sql
springboot-mybatis-plus/src/main/java/com/mua/: SpringbootMybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/mua/common/: Result.java
springboot-mybatis-plus/src/main/java/com/mua/config/: MybatisPlusConfig.java  ThreadPoolConfig.java
springboot-mybatis-plus/src/main/java/com/mua/controller/: BookController.java  CityController.java  ThreadTestController.java  UserController.java
springboot-mybatis-plus/src/main/java/com/mua/entity/: BookEntity.java  CityEntity.java  ThreadTestEntity.java  UserEntity.java
springboot-mybatis-plus/src/main/java/com/mua/mapper/: BookMapper.java  CityMapper.java  ThreadTestMapper.java  UserMapper.java
springboot-mybatis-plus/src/main/java/com/mua/service/: BookService.java  CityService.java  ThreadTestService.java  UserService.java
springboot-mybatis-plus/src/main/java/com/mua/service/impl/: BookServiceImpl.java  CityServiceImpl.java  ThreadTestServiceImpl.java  UserServiceImpl.java
springboot-mybatis-plus/src/main/resources/: application-dev.yml  application-multiDataSource.yml  application.properties  banner.txt  logback-spring.xml
springboot-mybatis-plus/src/main/resources/mapper/: BookMapper.xml  CityMapper.xml  ThreadTestMapper.xml  UserMapper.xml
springboot-mybatis-plus/src/test/java/com/mua/: SpringbootMybatisPlusApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/mua/springbootredis/: SpringbootRedisApplication.java  Test.java
springboot-redis/src/main/java/com/mua/springbootredis/config/: RedisConfig.java
springboot-redis/src/main/java/com/mua/springbootredis/utils/: JedisUtil.java  RedisCache.java
springboot-redis/src/main/resources/: application-dev.yml
springboot-redis/src/test/java/com/mua/springbootredis/: SpringbootRedisApplicationTests.java
